<!DOCTYPE html>
<html>

    <head>

        <title>Henry's Blog</title>
        <link rel="stylesheet" href="/styles/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"/>
        
    </head>

    <body>
        <div class="container">
            <div class="navbar">
                <h1 class="title">Henry Glenn</h1>
                <div class="gap"></div>
                <a href="/index.html">Home</a>
                <a href="/blog/blogs.html">Blogs</a>
                <a href="/Reflections/reflections.html">Reflections</a> 
            </div>
        </div>
        
        <div class="container padded">
            <h1>Identity and Values</h1>
            <span class="question">Using the evidence gathered, describe your core personal values. Explain a situation where 
            you have had an ethical decision to make. Discuss how you weighed up the values involved in that decision, 
            the decision you made and the consequences of the action you took.</span>
            <br>
            <br> 
            Having Anxiety/depression. I had a decision to make to either seek counselling or continue staying in the position 
            I was in. The verdict of the two outcomes was:
            <br>
            <br>
            1.	If I didn’t go to seek counselling, I would stop being depressed and feeling like the world is against me. I 
            would also stop hurting the people around me who are trying to support me. 
            <br>
            <br>
            2.	If I did go to seek counselling I would have taken a stepping stone in the right direction. I can get some 
            motivation and I can obtain multiple new ways to deal with my anxiety/depression. 
            <br>
            <br>
            <span class="question">Describe how your culture has influenced your values and identity.</span>
            <br>
            <br>
            The type of culture I grew up with was very loving and supportive. I’ve been taught to give everything a go and 
            that failures are steppingstones to success. I believe anyone can do anything if they put their mind to it. The 
            people around me are hard-workers and honest people. So, this helped shape some of my core values which is honesty 
            and dedication/commitment. 
            <br>
            <br>
            <span class="question">Using the evidence gathered, describe your strengths and limitations.</span>
            <br>
            <br>
            My strengths are, I am a dedicated hard worker, I thrive at problem solving and slowly working things out. I am 
            great in team environments where we all pitch in to reaching the same goal. I am open minded and very passionate. 
            Some limitations are, I don’t know when to stop or slow down from exhaustion. I can become anxious when trying to 
            learn or develop my career which can prevent me form thriving in certain things. 
            <br>
            <br>
            I feel like dedication will help me a lot in this learning journey because I feel there is going to be lots of 
            obstacles in the way and this could lead to frustration and lack of work but with my dedication and problem 
            solving skills I will probably get enjoyment from this and the curiosity will take over. 
            <br>
            <br>  
            I need to remember to balance out rest because I can over work myself very easily. My biggest strength is 
            dedication and lack of giving up but if I’m not careful this could also be my biggest weakness so I need to be 
            aware of this to ensure I am constantly using it as a strength. 
            <br>
            <br>
            <span class="question">Share an example from your experience of where you were trying to work productively with 
            others, but there was resistance or tension. Discuss the strategies you used at that time, how effective they 
            were, and your reflections on what other strategies you would try now, and why.</span>
            <br>
            <br>
            I was helping my brother start up a meal replacement company. We never see eye to eye on things so ideas that he 
            was bringing to the table I was disagreeing with and he was doing the same back to me. I was very passionate about 
            leading the process and having my way that I didn’t take into consideration of others opinions. It wasn’t until 
            I actually started being open minded and listening to what my brother had to say and we started making traction 
            in a good direction. This made me learn that when working with others you must be open minded and able to accept 
            criticism and other peoples opinion. 
        </div>
        <div class="container padded">
            <h1>Emotional Intelligence</h1>
            <span class="question">What is emotional intelligence?</span>
            <br>
            <br>
            Emotional intelligence is when you have a good understanding of your emotions and can use them effectively to 
            tackle challenges. 
            <br>
            <br>
            <span class="question">How is it different to IQ? </span>
            <br>
            <br>
            It is different because IQ is using logic and problem-solving skills to tackle problems whereas emotional 
            intelligence is focusing more on how your emotions effect your decision making and learning. 
            <br>
            <br>
            <span class="question">Why is it important?</span>
            <br>
            <br>
            Emotional intelligence is important because it provides people with better decision making. Using your emotions 
            to your advantage can get you much further than if you choose to ignore them. 
        </div>
        <div class="container padded">
            <h1>Listening and Looping Exercise Sprint 4</h1>
            <span class="question">What was it like to be fully listened to?</span>
            <br>
            <br>
            It feels good when people are listning to what you have to say. It feels like the points you are trying to make are
            being fully listened to which feels empowering. There is something a little intimidating about having all eyes on me
            though and making sure I dont sound stupid or slip up. 
            <br>
            <br>
            <span class="question">What was it like to fully listen?</span> 
            <br>
            <br>
            It felt good, I like listening to what people have to say and give them feedback or my point of view. So this part of
            the exercise seemed a lot nicer than the talking part. 
        </div>
    </body>
</html>